//Модуль 1, Занятие 1 (Репета)

// 1. Код JS выполняеться сверху вниз.

// 2. type = "module" - окутывает скрипт в "мешочек" и файлы JS между собой не конкурируют при сливе в общий файл.
// По умолчанию type = "module" выполняеться в строгом режиме всегда.

// 3. Строгий режим - предотвращает определенные ошибки, такие как использование небезопасных и устаревших конструкций.
// Для подключения указать директиву "use strict" в начале js-файла
// Если стоит type = "module", использовать строигий режим ненужно.

// 4. Типы примитивов:

// Числа:
const age = 10;

// Строки
const userName = "Dima";

// Були
const isOpen = true;

// 5. Переменную const мы используем когда в дальнейшем она не будет перезаписываться (статичная).
// let используем, когда в дальнейшем она может и будет перезаписана. В основном пишем const.

let a = 10;
a = 5;
a = 4;

// 6. typeof - проверяет тип аргумента:

const type = typeof 5;

console.log(type);

// 7. window.prompt() and window.confirm() лежат в обьекте window и вызываем их без приставки "window.".
// После ввода в prompt, он всегда вернет СТРОКУ. confirm возвращает null после отмены.
