/*
Запомните 6 ложных (falsy) значений, приводящихся к false в логическом преобразовании:
 0, NaN, null, undefined, пустая строка и false. 
Абсолютно все остальное приводится к true.



 * Приведение к булю на примере Boolean(value)
Приводиться все к true или
 */

// console.log(Boolean(0));

/*
 * Логическое И (оператор &&)
 * - Запинается на лжи
 * - Возвращает то, на чём запнулось или последний операнд
 */

// console.log(5 && 4 && 7 && 'mango');

/*
 * Логическое ИЛИ (оператор ||)
 * - Запинается на правде
 * - Возвращает то, на чём запнулось или последний операнд
 */

// console.log(false || 5 || null || 0);

/*
 * Логическое НЕ (оператор !)
 * Делает инверсию правда > ложь и ложь > правда
 */

console.log(!5);
